# jfr-demo

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/example/demo/: DemoController.java
